@import "basic";
* {
    margin: 0;
}
a {
    text-decoration: none!important;
}
html {
    min-height: 100%;
    height: 100%;
}

body {
    background: #fff;
    min-height: 100%;
    position: relative;
}
.container {
    height: 100%;
    padding: 10/@375;
    h3,
    h2 {
        text-align: center;
    }
    h3 {
        padding: 10/@375 0;
    }
    h4 {
        padding: 5/@375 0;
    }
    p {
        padding: 3/@375 0;
        line-height: 20/@375;
        font-size: 12/@375;
    }
}
