@import "basic";

* {
    margin: 0;
}

a {
    text-decoration: none !important;
}

html {
    min-height: 100%;
}

body {
    background: #fff;
    position: relative;
}

input { // 去除 谷歌默认的 橙色边框
    outline: none
}

[v-cloak] {
    display: none !important; // 解决刷新或者加载出现闪烁（显示变量）
}

.login-cont {
    padding: 0 20/@375;
    position: relative;
    margin-top: 100/@375;

    .tel-input-cont {
        height: 40/@375;
        border-bottom: 1px solid #bfbfbf;
        display: flex;
        img {
            padding-left: 4/@375;
            padding-top: 10/@375;
            height: 20/@375;
        }
        .tel-input {
            font-size: 16/@375;
            border-radius: 0;
            border: none;
            padding-left: 10px;
        }
    }
    .code-input-cont {
        height: 40/@375;
        border-bottom: 1px solid #bfbfbf;
        display: flex;
        img {
            padding-top: 10/@375;
            width: 20/@375;
            height: 20/@375;
        }
        .code-input {
            font-size: 16/@375;
            border-radius: 0;
            border: none;
            padding-left: 10px;
        }
    }
    .code-btn {
        position: absolute;
        right: 20/@375;
        width: 90/@375;
        color: #a09f9f;
        font-size: 16/@375;
        line-height: 40/@375;
        text-align: center;
        background-color: grba(0, 0, 0, 0);
    }
    .login-btn {
        margin-top: 180/@375;
        background: #f08623;
        border-radius: 20/@375;
        color: #ffffff;
    }
}
