@import "basic";
* {
    margin: 0;
}
a {
    text-decoration: none!important;
}
html {
    height: 100%;
}

body {
    height: 100%;
}
.container {
    height: 100%;
    .top-cont {
        height: 43%;
        padding: 20/@750 20/@750;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .bottom-cont {
        height: 54%;
        padding: 0 20/@750;
        position: relative;
        img {
            width: 100%;
            height: 94%;
        }
        .details-cont {
            width: 80%;
            height: 93%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            .title-cont,
            .qr-cont,
             {
                width: 220/@750;
                margin: 0 auto;
                color: #1b2b5a;
            }
            .title-cont {
                margin-top: 20/@750;
            }
            .qr-cont {
                margin-top: 20/@750;
            }
            .scan-me {
                width: 42%;
                margin: 0 auto;

                text-align: center;
                color: #1b2b5a;
            }
            span {
                color: #c10505;
                font-size: 40/@750;
            }
            strong {
                font-size: 40/@750;
            }
            p {
                margin-bottom: 6/@750;
                line-height: 40/@750;
                color: #1b2b5a;
            }
        }
    }
}
