@import "basic";
* {
    margin: 0;
}
[v-cloak] {
    display: none !important;
}
a {
    text-decoration: none!important;
}
html {
    min-height: 100%;
    height: 100%;
}

body {
    background: #fff;
    min-height: 100%;
    position: relative;
}

.container {
    height: 100%;
    padding: 0 10/@375;
    .flex-cont {
        display: flex;
        .select-cont {
            font-size: 14/@375;
            height: 44/@375;
            line-height: 44/@375;
            width: 122/@375;
            color: #343434;
            text-align: center;
            border-bottom: 1px solid #d9d9d9;
            position: relative;
            span {
                padding-left: 5/@375;
            }
        }
        .line-left {
            position: absolute;
            left: 0;
            top: 10/@375;
            box-sizing: border-box;
            width: .5/@375;
            height: 20/@375;
            border-right: 1px solid #d9d9d9;
        }
        .line-right {
            position: absolute;
            right: 0;
            top: 10/@375;
            box-sizing: border-box;
            width: .5/@375;
            height: 20/@375;
            border-right: 1px solid #d9d9d9;
        }
    }
}
.item-cont {
    height: 90/@375;
    border-bottom: 1px solid #d9d9d9;
    .position-cont {
        display: flex;
        padding: 15/@375 0;
        .img-cont {
            width: 90/@375;
            height: 60/@375;
            img {
                width: 100%;
            }
        }
        .detail-cont {
            padding-left: 10/@375;
            .title {
                display: block;
                margin-top: 5/@375;
                font-size: 14/@375;
                color: #343434;
            }
            .sencond-line {
                font-size: 11/@375;
                position: relative;
                margin-top: 5/@375;
                width: 255/@375;
                p {
                    width: 220/@375;
                }
                strong {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    color: #343434;
                }
            }
        }
    }

}
.mint-toast-text {
    font-size: 16/@375;
}
.picker {
    width: 375/@375;
}
.picker-items {
    margin-top: 20/@375;
}
.picker-item {
    font-size: 16/@375;
}
.btn-flex-cont {
    margin-top: 15/@375;
    display: flex;
    justify-content: space-between;
    font-size: 20/@375;
    .cancle {
        margin-left: 10/@375;
        color: #828282;
    }
    .confirm {
        margin-right: 10/@375;
        color: #FF9900;
    }
}
.mint-popup.mint-popup-bottom {
    height: 250/@375;
}
