@import "basic";
* {
    margin: 0;
}
html,
body {
    height: 100%;
    background: #ffffff;
}
[v-cloak] {
    display: none !important;
}
.container {
    padding: 10/@375;
    -webkit-overflow-scrolling: touch;
    .title {
        font-size: 40/@750;
        text-align: center;
    }
    .title-first {
        font-size: 35/@750;
        padding: 8/@750 0;
    }
    .title-second {
        font-size: 30/@750;
        padding: 8/@750 0;
    }
    .title-third {
        font-size: 26/@750;
        line-height: 48/@750;
    }
    .red-style {
        color: red;
    }
    .title-weight {
        font-size: 30/@750;
        font-weight: 800;
        text-align: center;
    }
    .font-weight {
        font-size: 25/@750;
        font-weight: 800;
        line-height: 56/@750;
    }
    .padding-style {
        padding-left: 24/@750;
    }
}
