* {
  margin: 0;
}
html,
body {
  height: 100%;
  background: #f3f3f3;
}
[v-cloak] {
  display: none !important;
}
.container {
  height: 100%;
}
.container .mint-popup-middle {
  width: 6.66666667rem;
  height: 4.53333333rem;
  background: #eeeeee;
}
.container .popup-title {
  margin: 0.4rem auto 0;
  font-size: 0.37333333rem;
  text-align: center;
}
.container .city-item-cont {
  height: 2.66666667rem;
  margin: 0.26666667rem 0.4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.container .city-item {
  min-width: 1.73333333rem;
  height: 0.66666667rem;
  text-align: center;
  line-height: 0.66666667rem;
  border: 0.02666667rem solid #a0a0a0;
  border-radius: 0.06666667rem;
  margin: 0.26666667rem;
}
.container .choose-style {
  color: #ffffff;
  font-size: 0.37333333rem;
  background: #ff7e32;
  border: none;
}
.container .top-cont {
  height: 7.06666667rem;
}
.container .top-cont .img-style {
  width: 10rem;
  height: 7.06666667rem;
}
.container .middle-cont .middle-top-cont {
  position: relative;
  height: 0.53333333rem;
}
.container .middle-cont .middle-top-cont .avatar-cont {
  position: absolute;
  top: -0.57333333rem;
  left: 0.84rem;
  width: 1.14666667rem;
  height: 1.14666667rem;
  border-radius: 50%;
  border: none;
}
.container .middle-cont .middle-top-cont .avatar-cont img {
  width: 1.14666667rem;
  height: 1.14666667rem;
}
.container .middle-cont .middle-top-cont .friend-name {
  position: absolute;
  left: 2.32rem;
  top: 4px;
}
.container .middle-cont .desc-cont {
  padding: 0.32rem 0.32rem;
  font-size: 0.32rem;
  color: #666666;
}
.container .middle-cont .button-cont {
  position: relative;
  height: 0.66666667rem;
}
.container .middle-cont .button-cont .button {
  position: absolute;
  right: 0.26666667rem;
  width: 1.93333333rem;
  height: 0.66666667rem;
  line-height: 0.66666667rem;
  text-align: center;
  border-radius: 0.33333333rem;
  border: 1px solid #a0a0a0;
  font-size: 0.32rem;
  color: #ff7e32;
}
.container .middle-cont .input-cont {
  width: 9.33333333rem;
  background: #ffffff;
  margin: 0.26666667rem auto;
  border-radius: 0.13333333rem;
}
.container .middle-cont .input-cont input {
  border: none;
  border-radius: 0.13333333rem;
  font-size: 0.37333333rem;
  height: 1.33333333rem;
  width: 95%;
  display: block;
}
.container .middle-cont .red-bag-button {
  background: #ff3b3b;
  border: none;
  font-size: 0.48rem;
  width: 9.33333333rem;
  height: 1.36rem;
  display: block;
  margin: 0.4rem auto;
  border-radius: 0.13333333rem;
}
.container .middle-cont .coupon-cont {
  height: 2.26666667rem;
  margin: 0.26666667rem;
  background: #ffffff;
  box-shadow: 0px 4px 2px 0px rgba(185, 185, 185, 0.5);
}
.container .middle-cont .coupon-cont .line {
  width: 2.88rem;
  height: 0.21333333rem;
  background: #ff7e32;
  border-radius: 0.13333333rem 0 0.13333333rem 0;
}
.container .middle-cont .coupon-cont .bottom-cont {
  display: flex;
}
.container .middle-cont .coupon-cont .bottom-cont .left-cont {
  color: #ff5e5e;
  font-size: 0.37333333rem;
  margin-left: 1.2rem;
  margin-top: 0.26666667rem;
}
.container .middle-cont .coupon-cont .bottom-cont .left-cont span {
  font-size: 1.17333333rem;
}
.container .middle-cont .coupon-cont .bottom-cont .right-cont {
  color: #666666;
  font-size: 0.37333333rem;
  font-weight: 500;
  margin-top: 0.8rem;
  margin-left: 2.4rem;
}
.container .middle-cont .message {
  text-align: center;
  color: #666666;
  font-size: 0.26666667rem;
  margin: 0.26666667rem auto;
}
.container .middle-cont .icon-cont {
  margin: 0.66666667rem auto;
  width: 2.41333333rem;
  height: 2.41333333rem;
}
.container .middle-cont .icon-cont img {
  width: 2.41333333rem;
  height: 2.41333333rem;
}
.container .foot-cont {
  color: #666666;
}
.container .foot-cont .rules {
  width: 2.88rem;
  border-bottom: 0.02666667rem solid #b5b5b5;
  margin: 0 auto 0.26666667rem;
  text-align: center;
}
.container .foot-cont .desc {
  text-align: center;
  padding: 0.05333333rem;
}
