@import "basic";
* {
    margin: 0;
}
[v-cloak] {
    display: none !important;
}
a {
    text-decoration: none!important;
}
html {
    height: 100%;
    width:  100%;
}

body {
    background: #fff;
    height: 100%;
    position: relative;
}
[v-cloak] {
    display: none !important;
}
.container {
    padding: 14/@375 14/@375 0;
    p {
        line-height: 20/@375;
    }
    .title {
        font-size: 15/@375;
        font-weight: 900;
    }
    .son-title {
        font-size: 14/@375;
        font-weight: 600;
        padding: 3/@375 0;
    }
}
