@import "basic";
* {
    margin: 0;
}
a {
    text-decoration: none!important;
}
html {
    width: 100%;
}
[v-cloak] {
    display: none !important;
}
body {
    background: #fff;
}
input{
    outline:none;
}
.container {
    padding: 16/@375;
    font-size: 13/@375;
    .text-indent-style {
        text-indent:2em;
    }
    p {
        line-height: 24/@375;
    }
    .title {
        font-weight: 800;
    }
    .last-line {
        text-align: right;
        font-weight: 800;
        padding-right: 20/@375;
    }
}
