@import 'basic';
* {
    margin: 0;
}
[v-cloak] {
    display: none !important;
}
a {
    text-decoration: none !important;
}
html {
    min-height: 100%;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    background: #fff;
    min-height: 100%;
    position: relative;
}

.container {
    height: 100%;
    padding: 0 10 / @375;
    .station {
        height: 44 / @375;
        line-height: 44 / @375;
        border-bottom: 1px solid #d9d9d9;
        font-size: 12 / @375;
        position: relative;
        .cont {
            position: absolute;
            right: 0;
        }
    }
    .time-cont {
        border-bottom: 1px solid #d9d9d9;
        font-size: 12 / @375;
        p {
            line-height: 40 / @375;
        }
    }
    .bottom-cont {
        margin-top: 10 / @375;
        .title {
            text-align: center;
            height: 44 / @375;
            line-height: 44 / @375;
            font-size: 12 / @375;
        }
        .img-cont {
            img {
                width: 100%;
            }
        }
    }
}
.mint-toast-text {
    font-size: 18 / @375;
}
