@import "basic";
* {
    margin: 0;
}
[v-cloak] {
    display: none !important;
}
a {
    text-decoration: none!important;
}
html {
    height: 100%;
    width:  100%;
}

body {
    background: #fff;
    height: 100%;
    position: relative;
}
[v-cloak] {
    display: none !important;
}
.container {
    padding: 0 10/@375;
}

.scroll-cont {
    // 解决自然滚动不流畅问题
    -webkit-overflow-scrolling: touch;
    .item-cont {
        height: 90/@375;
        border-bottom: 1px solid #d9d9d9;
        .position-cont {
            display: flex;
            padding: 15/@375 0;
            .img-cont {
                width: 90/@375;
                padding-top: 12px;
                img {
                    width: 100%;
                }
            }
            .detail-cont {
                padding-left: 10/@375;
                width: 100%;
                .title {
                    display: block;
                    margin-top: 5/@375;
                    font-size: 14/@375;
                    color: #343434;
                }
                .sencond-line {
                    font-size: 11/@375;
                    position: relative;
                    margin-top: 5/@375;
                    p {
                        width: 220/@375;
                    }
                    strong {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        color: #343434;
                    }
                }
            }
        }

    }

}

.mint-msgbox {
    font-size: 16/@375;
    .mint-msgbox-title {
        font-size: 20/@375;
    }
    .mint-msgbox-btns {
        height: 40/@375;
        line-height: 40/@375;
        .mint-msgbox-confirm {
            font-size: 16/@375;
        }
    }

}

.mint-toast-text {
    font-size: 16/@375;
}
