<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MGO传送门</title>
    <link rel="icon" type="image/x-icon" href="../../img/favicon.ico" />
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-image: url('http://p1lw91kqi.bkt.clouddn.com/chromes.png');
            background-position: left;
            background-origin: content-box;
            background-size: cover;
            font-family: SimSun,"Times New Roman",Serif;
            font-weight: 700;
            font-size: 17px;
        }

        .details-cont {
            height: 460px;
            padding: 0 20px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        .item-style {
            text-align: center;
            line-height: 200px;
            height: 200px;
            background: lightblue;
            cursor: pointer;
            box-shadow: 8px 8px 14px #888888;
            position: relative;
            top: 0;
            opacity: .9
        }

        .item-style:hover {
            box-sizing: border-box;
            color: #409EFF;
            position: relative;
            top: -10px;
            transition: all .5s;
            border-radius: 10px;
        }

        .second-line {
            background: lightcoral;
        }

        .el-row {
            margin: 20px 0;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak :class="{bodyStyle: isShow}">
        <div class="details-cont">
            <el-row :gutter="20">
                <el-col :span="6" v-for="(item, index) in firstList">
                    <div class="item-style" @click="firstLineClick(item, index)">{{item.name}}</div>
                </el-col>
            </el-row>
            <el-row :gutter="20">
                <el-col :span="6" v-for="(item, index) in secondList">
                    <div class="item-style second-line" @click="secondLineClick(item, index)">{{item.name}}</div>
                </el-col>
            </el-row>
        </div>
    </div>
    <!-- 先引入 Vue -->
    <script src="./lib.min.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                isShow: true,
                firstList: [
                    {
                        name: 'Coding.net代码托管',
                        link: 'https://coding.net'
                    },
                    {
                        name: '研发流程管理',
                        link: 'http://oa.xiaojubianli.com',
                    },
                    {
                        name: '文档中心',
                        link: 'http://doc.xiaojubianli.com/index.php?s=/Home/Item/index',
                    },
                    {
                        name: 'Jenkins集成编译',
                        link: 'http://tech.xiaojubianli.com/jenkins',
                    },
                ],
                secondList: [
                    {
                        name: 'Gitlab代码托管',
                        link: 'http://tech.xiaojubianli.com/gitlab/',
                    },
                    {
                        name: '私有Maven仓库',
                        link: 'http://tech.xiaojubianli.com/nexus/',
                    },
                    {
                        name: 'dubbo-admin',
                        link: 'http://tech.xiaojubianli.com/dubbo-admin/',
                    },
                    {
                        name:'敬请期待~',
                        link: '',
                    }
                ]
            },
            mounted() {

            },
            methods: {
                firstLineClick(item, index) {
                    window.location.href = item.link;
                },
                secondLineClick(item, index) {
                    if(!item.link) {
                        this.$message('暂时还未开放，敬请期待~ 😁');
                    } else {
                        window.location.href = item.link;
                    }

                }
            }
        })
    </script>
</body>

</html>
